{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1f6fd0",
    "activityBar.activeBorder": "#ee90bb",
    "activityBar.background": "#1f6fd0",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ee90bb",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#1857a4",
    "statusBar.border": "#1857a4",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1f6fd0",
    "titleBar.activeBackground": "#1857a4",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#1857a4",
    "titleBar.inactiveBackground": "#1857a499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1857a4",
  "cSpell.words": [
    "APLICADOS",
    "APRENDIZADO",
    "Agradecimentos",
    "Ainda",
    "Algu",
    "Alguém",
    "Atua",
    "Atuação",
    "Bairro",
    "Borde",
    "C",
    "Capa",
    "Celular",
    "Cerejeira",
    "Ci",
    "Ciência",
    "Computacional",
    "Contato",
    "Contru",
    "Contrução",
    "Códigos",
    "Deixa",
    "Descri",
    "Descrição",
    "Endere",
    "Endereço",
    "Esque",
    "Esqueçeram",
    "Estamos",
    "Estava",
    "Galeria",
    "IMAGENS",
    "Informa",
    "Informações",
    "Integrantes",
    "Isso",
    "Jec",
    "Jecé",
    "Jovem",
    "LABORAT",
    "LABORATÓRIO",
    "Lechensque",
    "Lendo",
    "Lightbox",
    "Likendin",
    "Linhas",
    "Luiz",
    "M",
    "Miss",
    "Missão",
    "Muito",
    "MÁQUINA",
    "Not",
    "Notícias",
    "Objetivo",
    "Ordena",
    "Ordenação",
    "Orientador",
    "Orientadores",
    "POXA",
    "Parceiro",
    "Parceiros",
    "Pesquisa",
    "Produzidas",
    "Projeto",
    "Prolongamento",
    "Publica",
    "Publicações",
    "QUINA",
    "RIO",
    "Reposit",
    "Repositório",
    "Repositórios",
    "Resumo",
    "Saiba",
    "Selecione",
    "Telefone",
    "Todas",
    "UTFPR",
    "Vis",
    "Visão",
    "abordagens",
    "abrange",
    "acad",
    "acadêmico",
    "accusamus",
    "acessar",
    "adipisicing",
    "algo",
    "alguns",
    "amet",
    "ando",
    "aparecendo",
    "aplica",
    "aplicação",
    "aplicações",
    "apresentar",
    "artigos",
    "atrav",
    "através",
    "cadeias",
    "cias",
    "cient",
    "científica",
    "cima",
    "conhecimento",
    "consectetur",
    "countup",
    "cria",
    "criação",
    "dando",
    "defini",
    "definição",
    "deixar",
    "demorar",
    "desorientados",
    "desperdi",
    "desperdiçando",
    "destas",
    "devia",
    "digos",
    "direcionadas",
    "duas",
    "eius",
    "elit",
    "eram",
    "errado",
    "es",
    "est",
    "estar",
    "está",
    "expertises",
    "fazendo",
    "fazer",
    "fica",
    "fixa",
    "harum",
    "imagem",
    "imagina",
    "imaginação",
    "importante",
    "ind",
    "indústria",
    "integra",
    "integração",
    "inteiro",
    "limitada",
    "m",
    "mais",
    "mano",
    "melhor",
    "membro",
    "mico",
    "mundo",
    "ncia",
    "nosso",
    "o",
    "obrigado",
    "oeste",
    "outras",
    "pado",
    "padoã",
    "parceria",
    "partiners",
    "passo",
    "perfeita",
    "pesquisas",
    "pessoas",
    "pode",
    "porque",
    "pouco",
    "procura",
    "produtivas",
    "produtos",
    "propostas",
    "publiar",
    "publicar",
    "restante",
    "rio",
    "rios",
    "s",
    "scrollbar",
    "seja",
    "solu",
    "soluções",
    "stria",
    "temos",
    "testando",
    "trabalho",
    "treinamento",
    "tudo",
    "utilizam",
    "vertentes",
    "voltadas"
  ]
}
